<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecebe6 "
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/i8"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:adjustViewBounds="true"
        android:onClick="onClickButton"
        android:scaleType="fitCenter"
        android:src="@drawable/smilea"
        android:tag="A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201"
        tools:ignore="OnClick"
        tools:src="@android:drawable/divider_horizontal_dark"
        tools:srcCompat="@drawable/smilea" />

    <ImageButton
        android:id="@+id/i6"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:adjustViewBounds="true"
        android:onClick="onClickButton"
        android:scaleType="fitCenter"
        android:src="@drawable/smilea"
        android:tag="B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201"
        tools:srcCompat="@drawable/smilea" />

    <ImageButton
        android:id="@+id/i14"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:adjustViewBounds="true"
        android:onClick="onClickButton"
        android:scaleType="fitCenter"
        android:tag="C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409"
        app:srcCompat="@drawable/smilea" />

    <ImageButton
        android:id="@+id/i10"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:adjustViewBounds="true"
        android:onClick="onClickButton"
        android:scaleType="fitCenter"
        android:tag="D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409"
        app:srcCompat="@drawable/smilea" />

    <ImageButton
        android:id="@+id/i16"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:adjustViewBounds="true"
        android:onClick="onClickButton"
        android:scaleType="fitCenter"
        android:tag="E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409"
        app:srcCompat="@drawable/smilea" />

    <ImageButton
        android:id="@+id/i12"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:adjustViewBounds="true"
        android:onClick="onClickButton"
        android:scaleType="fitCenter"
        android:tag="F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409"
        app:srcCompat="@drawable/smilea" />

    <ImageButton
        android:id="@+id/i4"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:adjustViewBounds="true"
        android:onClick="onClickButton"
        android:scaleType="fitCenter"
        android:src="@drawable/smilea"
        android:tag="G"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201"
        tools:srcCompat="@drawable/smilea" />

    <ImageButton
        android:id="@+id/i13"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:adjustViewBounds="true"
        android:onClick="onClickButton"
        android:scaleType="fitCenter"
        android:tag="C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826"
        app:srcCompat="@drawable/smilea" />

    <ImageButton
        android:id="@+id/i9"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:adjustViewBounds="true"
        android:onClick="onClickButton"
        android:scaleType="fitCenter"
        android:tag="D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824"
        app:srcCompat="@drawable/smilea" />

    <ImageButton
        android:id="@+id/i11"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:adjustViewBounds="true"
        android:onClick="onClickButton"
        android:scaleType="fitCenter"
        android:tag="F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824"
        app:srcCompat="@drawable/smilea" />

    <ImageButton
        android:id="@+id/i15"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:adjustViewBounds="true"
        android:onClick="onClickButton"
        android:scaleType="fitCenter"
        android:tag="E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826"
        app:srcCompat="@drawable/smilea" />

    <ImageButton
        android:id="@+id/i1"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:adjustViewBounds="true"
        android:onClick="onClickButton"
        android:scaleType="fitCenter"
        android:src="@drawable/smilea"
        android:tag="H"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615"
        tools:ignore="OnClick"
        tools:srcCompat="@drawable/smilea" />

    <ImageButton
        android:id="@+id/i5"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:adjustViewBounds="true"
        android:onClick="onClickButton"
        android:scaleType="fitCenter"
        android:src="@drawable/smilea"
        android:tag="B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615"
        tools:srcCompat="@drawable/smilea" />

    <ImageButton
        android:id="@+id/i7"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:adjustViewBounds="true"
        android:onClick="onClickButton"
        android:scaleType="fitCenter"
        android:src="@drawable/smilea"
        android:tag="A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615"
        tools:srcCompat="@drawable/smilea" />

    <ImageButton
        android:id="@+id/i3"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:adjustViewBounds="true"
        android:onClick="onClickButton"
        android:scaleType="fitCenter"
        android:src="@drawable/smilea"
        android:tag="G"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615"
        tools:srcCompat="@drawable/smilea" />

    <ImageButton
        android:id="@+id/i2"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:adjustViewBounds="true"
        android:onClick="onClickButton"
        android:scaleType="fitCenter"
        android:src="@drawable/smilea"
        android:tag="H"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201"
        tools:ignore="OnClick"
        tools:srcCompat="@drawable/smilea" />

    <ImageButton
        android:id="@+id/RestartButton"
        android:layout_width="413dp"
        android:layout_height="77dp"
        android:onClick="onRestartClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        app:srcCompat="@android:drawable/ic_menu_rotate" />

    <Button
        android:id="@+id/button"
        android:layout_width="416dp"
        android:layout_height="81dp"
        android:onClick="onBackClick"
        android:text="Back To Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RestartButton"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>